<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebView首页</title>
    <!--用于WebView首页，WebView本地加载loading.html后，通过iframe加载远程首页，iframe加载完成后跳转到远程首页-->
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .loading {
            width: 80px;
            height: 40px;
            margin: 40vh auto;
        }

            .loading span {
                display: inline-block;
                width: 8px;
                height: 100%;
                border-radius: 4px;
                background: lightgreen;
                -webkit-animation: load 1s ease infinite;
            }

        @keyframes load {
            0%,100% {
                height: 40px;
                background: lightgreen;
            }

            50% {
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }

        .loading span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading span:nth-child(3) {
            animation-delay: 0.4s;
        }

        .loading span:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loading span:nth-child(5) {
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <iframe style="display:none;" src="https://localhost:44330/" onload="window.location.href = this.src" />
</body>
</html>